AGRecorder/MainWindow.xaml

<Window x:Class="RadioRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RadioRecorder" 
        Title="RadioRecorder" Height="450" Width="650" Closing="Window_Closing" Loaded="Window_Loaded" MinHeight="450" MinWidth="600">
    <Window.Resources>
        <local:StringConverter x:Key="StringConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabC" Margin="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="A&amp;G任务">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="LV_Task" Margin="0" SelectionChanged="LV_Task_SelectionChanged" GridViewColumnHeader.Click="GV_Task_ColumnHeader_Click">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="P" DisplayMemberBinding="{Binding Personality}"/>
                                <GridViewColumn Header="星期" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Time,Mode=OneWay}"/>
                                <GridViewColumn Header="长度" DisplayMemberBinding="{Binding Duration}"/>
                                <GridViewColumn Header="命名格式" DisplayMemberBinding="{Binding NameFormat}"/>
                                <GridViewColumn Header="保存目录" DisplayMemberBinding="{Binding Dir}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="任务时区：+09" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <StackPanel HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Label Content="标题：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="P：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="星期：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="开始时间：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="长度：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="命名格式：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <Label Content="保存目录：" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Margin="80,30,10,0" VerticalAlignment="Top" Grid.Column="1">
                        <TextBox x:Name="TB_标题" Height="23" Margin="0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="请避免特殊字符"/>
                        <TextBox x:Name="TB_P_T" Height="23" Margin="0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <ComboBox x:Name="CB_DOW" Margin="0,2"></ComboBox>
                        <TextBox x:Name="TB_ST" Height="23" Margin="0,1" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" ToolTip="+9区时间，00:00-05:59表示明天"/>
                        <TextBox x:Name="TB_Du" Height="23" Margin="0,1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TB_NF" Height="23" Margin="0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="{}{0}-日期，{1}-标题，{2}-P"/>
                        <TextBox x:Name="TB_Dir" Height="23" Margin="0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Button x:Name="B_编辑" Content="编辑" HorizontalAlignment="Right" Margin="0,220,80,0" VerticalAlignment="Top" Width="60" Click="B_编辑_Click" Grid.Column="1" Height="23"/>
                    <Button x:Name="B_添加" Content="添加" HorizontalAlignment="Right" Margin="0,220,10,0" VerticalAlignment="Top" Width="60" Click="B_添加_Click" Grid.Column="1" Height="23"/>
                    <Button x:Name="B_删除" Content="删除" HorizontalAlignment="Right" Margin="0,220,150,0" VerticalAlignment="Top" Width="60" Click="B_删除_Click" Grid.Column="1" Height="23"/>
                    <Button x:Name="B_开始" Content="开始任务" HorizontalAlignment="Right" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="60" Click="B_开始_Click" Grid.Column="1" Height="30"/>
                    <Button x:Name="B_停止" Content="停止" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="60" IsEnabled="False" Click="B_停止_Click" Grid.Column="1" Height="30"/>
                    <Button x:Name="B_立即" Content="立即录制" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="60" Click="B_立即_Click" Height="30"/>
                    <Label x:Name="L_Now" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="L_Count" Content="运行中的任务：0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,60" VerticalAlignment="Bottom"/>
                    <Button Content="查看日志" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,58" VerticalAlignment="Bottom" Width="60" Height="30" Click="B_ShowLog_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="A&amp;G番组">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="B_UpdateBgm" Content="更新列表" Margin="10,5,10,0" VerticalAlignment="Top" Click="B_UpdateBGMList_Click" Height="30" Grid.Column="1"/>
                    <Label x:Name="L_AGPgs" Content="就绪" Margin="10,33,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ListView x:Name="LV_BGM" Margin="0" SelectionChanged="LV_BGM_SelectionChanged" GridViewColumnHeader.Click="GV_BGM_ColumnHeader_Click" MouseDoubleClick="LV_BGM_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="标题" Width="200" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="P" Width="150" DisplayMemberBinding="{Binding Personality}"/>
                                <GridViewColumn Header="星期" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="开始时间" DisplayMemberBinding="{Binding Time}"/>
                                <GridViewColumn Header="长度" DisplayMemberBinding="{Binding Duration}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="B_Edit" Content="编辑" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="50" Height="23" Click="B_Edit_Click" Grid.Column="1"/>
                    <Button x:Name="B_AddToTask" Content="添加到任务" Margin="10,0,10,5" VerticalAlignment="Bottom" Height="30" Click="B_AddToTask_Click" Grid.Column="1"/>
                    <Label Content="筛选：" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TB_Filter" Height="20" Margin="10,85,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TB_Filter_TextChanged" Grid.Column="1" ToolTip="0-6 筛选星期"/>
                    <CheckBox x:Name="CB_R" Content="隐藏重播" HorizontalAlignment="Right" Margin="0,65,11,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="B_Filter" Content="筛选" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="50" Click="B_Filter_Click" Grid.Column="1" Height="23"/>
                    <TextBox x:Name="TB_Title" Height="43" Margin="10,0,10,143" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox x:Name="TB_Personality" Height="23" Margin="10,0,10,90" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Label Content="标题" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,186" VerticalAlignment="Bottom"/>
                    <Label Content="Personality" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,113" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="HiBiKi下载">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="178"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="获取" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="40" Click="B_GetHBK_Click" Grid.Column="1" Height="21"/>
                    <ListView x:Name="LV_HBK" Margin="0" SelectionChanged="LV_HBK_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="分类" DisplayMemberBinding="{Binding Type}"/>
                                <GridViewColumn Header="标题" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="回数" DisplayMemberBinding="{Binding Count}"/>
                                <GridViewColumn Header="更新日期" DisplayMemberBinding="{Binding Date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="CB_HKBFilter" Margin="10,90,60,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="CB_HKBFilter_SelectionChanged">
                    </ComboBox>
                    <Button Content="下载" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="50" Click="B_HBKDown_Click" Grid.Column="1" Height="30"/>
                    <TextBox x:Name="TB_HBKDir" Height="23" Margin="10,170,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TB_HBKFormat" Height="23" Margin="10,300,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" ToolTip="{}{0}-更新日期，{1}-标题，{2}-回数" Grid.Column="1"/>
                    <Label Content="下载目录" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="命名格式" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="L_Pgs" Content="就绪" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="标题" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TB_HBKTitle" Height="43" Margin="10,225,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                    <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Height="83" BorderBrush="#FF552222" BorderThickness="1" >
                        <Image x:Name="IB_Img" Stretch="UniformToFill" Margin="0"/>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="其他功能">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="执行文件：" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_Exe" Height="23" Margin="70,6,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="{x:Null}" IsReadOnly="True"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="B_Exe_Click"/>
                    <Label Content="输入{0}：" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_In" Height="23" Margin="70,36,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button Content="..." HorizontalAlignment="Right" Margin="0,36,0,0" VerticalAlignment="Top" Width="30" Height="23" Click="B_IN_Click"/>
                    <Label Content="输出{1}：" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_Out" Height="23" Margin="70,66,0,0" TextWrapping="Wrap" Text="{Binding ElementName=TB_In,Path=Text,Mode=OneWay,Converter={StaticResource StringConverter}}" VerticalAlignment="Top"/>
                    <Label Content="命令：" HorizontalAlignment="Left" Margin="0,95,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_Arg" Margin="5,120,0,5" TextWrapping="Wrap" Text=""/>
                    <Button Content="执行" HorizontalAlignment="Right" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="50" Click="B_DO_Click" Height="30"/>
                    <Label Content="命令列表" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ListBox x:Name="LB_Cmd" Margin="10,120,5,5" SelectionChanged="LB_Cmd_SelectionChanged" DisplayMemberPath="DisplayName" Grid.Column="1">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="更新" Click="MI_Cmd更新_Click"/>
                                <MenuItem Header="删除" Click="MI_Cmd删除_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Label Content="名称：" Grid.Column="1" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                    <Label Content="类型：" Grid.Column="1" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TB_CmdName" Height="23" Margin="50,36,5,0" TextWrapping="Wrap" Text="命令1" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TB_CmdType" Height="23" Margin="50,65,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button Content="更新" Grid.Column="1" HorizontalAlignment="Right" Margin="0,96,75,0" VerticalAlignment="Top" Width="35" Click="MI_Cmd更新_Click" Height="20"/>
                    <Button Content="删除" Grid.Column="1" HorizontalAlignment="Right" Margin="10,96,40,0" VerticalAlignment="Top" Width="35" Click="MI_Cmd删除_Click" Height="20"/>
                    <Button Content="添加" HorizontalAlignment="Right" Margin="0,96,5,0" VerticalAlignment="Top" Click="B_CmdAdd_Click" Grid.Column="1" Width="35" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="B_Setting" Content="保存" HorizontalAlignment="Right" Margin="0,0,60,10" VerticalAlignment="Bottom" Width="40" Height="25" Click="B_SaveSetting_Click"/>
                    <Button Content="应用" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="40" Height="25" Click="B_Reload_Click"/>
                    <Label Content="v2.6 Satroki @ 2015-05-08" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                    <GroupBox Header="基本设置" Margin="5,5,5,0" VerticalAlignment="Top" Foreground="Red" BorderBrush="#FF969B40">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="A&amp;G番组表" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TBS_AG番组" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="120,1,5,0" Grid.ColumnSpan="3" Background="{x:Null}" />
                            <Label Content="A&amp;G-RTMP地址" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0" />
                            <TextBox x:Name="TBS_AGRTMP" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="120,51,5,0" Grid.ColumnSpan="3" Background="{x:Null}" />
                            <Label Content="HiBiKi-RTMP地址" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0" />
                            <TextBox x:Name="TBS_HBKRTMP" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="120,76,5,0" Grid.ColumnSpan="3" Background="{x:Null}" />
                            <Label Content="番组表保存路径" Margin="0,105,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                            <TextBox x:Name="TBS_BgmPath" VerticalAlignment="Top" Height="23" Margin="5,130,5,0" Background="{x:Null}" />
                            <Label Content="录制任务保存路径" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0" Grid.Column="1" />
                            <TextBox x:Name="TBS_TaskPath" VerticalAlignment="Top" Height="23" Margin="5,130,5,0" Grid.Column="1" Background="{x:Null}" />
                            <Label Content="命令保存路径" Margin="0,105,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />
                            <TextBox x:Name="TBS_CmdPath" VerticalAlignment="Top" Height="23" Margin="5,130,5,0" Grid.Column="2" Background="{x:Null}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="用户设置" Margin="5,190,0,0" VerticalAlignment="Top" Foreground="Blue" BorderBrush="#FF969B40">
                        <Grid>
                            <Label Content="默认保存路径" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="TBS_DefaultDir" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="120,1,5,0" Background="{x:Null}" />
                            <Label Content="A&amp;G默认命名格式" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
                            <TextBox x:Name="TBS_AGNameFmt" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="120,26,5,0" Background="{x:Null}" />
                            <Label Content="HiBiKi默认命名格式" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0"/>
                            <TextBox x:Name="TBS_HBKNameFmt" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="23" Margin="120,51,5,0" Background="{x:Null}" />
                            <Label Content="前后时间" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0"/>
                            <TextBox x:Name="TBS_PFTime" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="120,76,5,0" Width="200" Background="{x:Null}" />
                            <CheckBox x:Name="CBS_托盘" Content="最小化到托盘" HorizontalAlignment="Right" Margin="0,80,10,0" VerticalAlignment="Top" Checked="CB_托盘_Checked" Unchecked="CB_托盘_Checked" Background="{x:Null}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
